<!doctype html><html lang=en dir=auto>
<head>
<meta name=generator content="Hugo 0.92.2"><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Anderson Teala</title>
<meta name=keywords content="Blog,Portfolio,PaperMod">
<meta name=description content="Anderson Teala's blog">
<meta name=author content="Anderson Teala">
<link rel=canonical href=https://andersonteala.hamstercode.com.br/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style>
<link rel=icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<link rel=alternate type=application/rss+xml href=https://andersonteala.hamstercode.com.br/index.xml>
<link rel=alternate type=application/json href=https://andersonteala.hamstercode.com.br/index.json>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Anderson Teala">
<meta property="og:description" content="Anderson Teala's blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://andersonteala.hamstercode.com.br/"><meta property="og:image" content="https://andersonteala.hamstercode.com.br/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Anderson Teala">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://andersonteala.hamstercode.com.br/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Anderson Teala">
<meta name=twitter:description content="Anderson Teala's blog">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","name":"Anderson Teala","url":"https://andersonteala.hamstercode.com.br/","description":"Anderson Teala\u0026#39;s blog","thumbnailUrl":"https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E","sameAs":["https://twitter.com/AndersonTeala","https://github.com/AndersonTeala"]}</script>
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://andersonteala.hamstercode.com.br/ accesskey=h title="Home (Alt + H)">
<img src=https://andersonteala.hamstercode.com.br/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
<div class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</div>
</div>
<ul id=menu>
<li>
<a href=https://andersonteala.hamstercode.com.br/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://andersonteala.hamstercode.com.br/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class="first-entry home-info">
<header class=entry-header>
<h1>Anderson Teala</h1>
</header>
<div class=entry-content>
</div>
<footer class=entry-footer>
<div class=social-icons>
<a href=https://twitter.com/AndersonTeala target=_blank rel="noopener noreferrer me" title=Twitter><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://github.com/AndersonTeala target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</footer>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Automatizando Testes e Pull Requests com GitHub Actions
</h2>
</header>
<div class=entry-content>
<p>Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso....</p>
</div>
<footer class=entry-footer><span title="2023-09-18 11:30:03 +0000 +0000">September 18, 2023</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;1343 words&nbsp;·&nbsp;Anderson Teala</footer>
<a class=entry-link aria-label="post link to Automatizando Testes e Pull Requests com GitHub Actions" href=https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Olá pra mim mesmo!
</h2>
</header>
<div class=entry-content>
<p>Estou montando esse blog para alimentar ele com todas as minhas informações que desejo acessar futuramente como uma forma de aprendizado pra mim mesmo.</p>
</div>
<footer class=entry-footer><span title="2023-08-27 11:30:03 +0000 +0000">August 27, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;24 words&nbsp;·&nbsp;Anderson Teala</footer>
<a class=entry-link aria-label="post link to Olá pra mim mesmo!" href=https://andersonteala.hamstercode.com.br/posts/hello-for-myself/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Pesquisa binária
</h2>
</header>
<div class=entry-content>
<p>Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.
Um tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?...</p>
</div>
<footer class=entry-footer><span title="2023-08-27 11:30:03 +0000 +0000">August 27, 2023</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;888 words&nbsp;·&nbsp;Anderson Teala</footer>
<a class=entry-link aria-label="post link to Pesquisa binária" href=https://andersonteala.hamstercode.com.br/posts/pesquisa-binaria/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2023 <a href=https://andersonteala.hamstercode.com.br/>Anderson Teala</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>