<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Pesquisa binária | Anderson Teala</title>
<meta name=keywords content="algoritmos">
<meta name=description content="Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.
Um tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?">
<meta name=author content="Anderson Teala">
<link rel=canonical href=https://andersonteala.hamstercode.com.br/posts/pesquisa-binaria/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Pesquisa binária">
<meta property="og:description" content="Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.
Um tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://andersonteala.hamstercode.com.br/posts/pesquisa-binaria/">
<meta property="og:image" content="https://andersonteala.hamstercode.com.br/%3Cimage%20path/url%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-08-27T11:30:03+00:00">
<meta property="article:modified_time" content="2023-08-27T11:30:03+00:00"><meta property="og:site_name" content="Anderson Teala">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://andersonteala.hamstercode.com.br/%3Cimage%20path/url%3E">
<meta name=twitter:title content="Pesquisa binária">
<meta name=twitter:description content="Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.
Um tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://andersonteala.hamstercode.com.br/posts/"},{"@type":"ListItem","position":2,"name":"Pesquisa binária","item":"https://andersonteala.hamstercode.com.br/posts/pesquisa-binaria/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pesquisa binária","name":"Pesquisa binária","description":"Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.\nUm tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?","keywords":["algoritmos"],"articleBody":"Pesquisa binária Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.\nUm tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?”, “Realmente não existe outra forma de otimizar essa função?” Se você também vive fazendo essa pergunta, entendo que você apenas quer realmente entender o que acontece debaixo dos panos e mergulhar mais profundamente para resolver essa questão na sua cabeça. Normalmente quando me faço essa pergunta eu viajo em meus pensamos e inicio uma série “Pesquisas sem parar”, fico perdido em assuntos que muitas vezes ficam complexos e complicados, onde preciso até mesmo parar um pouco e continuar depois com a cabeça mais fria e tranquila, pois atualmente em pleno século 21 ano 2023, somos bombardeados de informações pela internet, diante de tanta informação é difícil separar o que realmente é válido e o que não é válido (Esse pensamento eu me refiro a conteúdos de ócio criativo, não navegação em aplicativos como Instagram, Facebook ou qualquer outro feed de rolarem que te transforma em modo zumbi). Isso pra mim é puro lixo.\nEstudando assuntos sobre algoritmos, descobri a pesquisa binária e sinceramente queria eu descobrir isso muito antes (eu ouvia falar, cheguei a ver na faculdade, mais não foi algo que me aprofundei para entender de fato, hoje como decidi ser um melhor programador, estou começando do início, desde o início de fato), uma parada simples mais que ao mesmo tempo é incrível, estou em uma ansiedade tremenda para ir mexer nos meus código pois já consegui pensar em várias situações onde irei usar a pesquisa binária.\nPensando de uma forma simples, se você pergunta a um programador com pouca experiência, o que ele faria em um array com 240K posições, normalmente o mesmo iria dizer fazer um foreach para percorrer o array e encontrar a posição desejada, mas imagina que se a posição de um array fosse exatamente a 240.000, iríamos percorrer o array 240.000 vezes? Claro que não, por esse motivo podemos usar a pesquisa binária que irá salvar a sua vida, mas antes vamos ver uma situação simples.\nNosso array tem 100 posições sendo:\nvar array = [100]int{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100} Imaginamos isso em uma conversa de 2 pessoas, uma irá chutar o número e a segunda vai dizer se está correto, baixo ou alto\n Eren: 1  Mikasa: muito baixo   Eren: 7  Mikasa: muito baixo   Eren: 50  Mikasa: muito baixo   Eren: 75  Mikasa: muito alto    (Sim os nomes são de personagens de animes, foda-se eu gosto) Nessa conversa simples, sabemos que o numero está dentro de 50 a 75, mais pensando melhor agora que sabemos, eliminamos uma enorme quantidade de busca, e com isso conseguindo fazer o próximo chute com mais precisão, e assim por diante até encontrar o número desejado.\n Eren: 63  Mikasa: alto demais    Agora que sabemos que o 64 é alto demais, posso fazer o próximo chute, pois está entre o 50 e 64. No caso o valor correto seria 55. Isso é uma pesquisa binária, sendo possível eliminar metade dos números a cada tentativa. Imagina a seguinte situação ao invés de percorrer 100 vezes o array, podemos percorrer somente 7 com a pesquisa binária\nTamanho array = 100 - 50 - 25 - 13 - 7 - 4 - 2 - 1 Entendeu como é simples, realizamos a busca somente 7 vezes, ao invés de 100 vezes. Agora na situação inicial com o nosso array de 240.000, não precisamos percorrer ele inteiro, somente 18 vezes, teremos um ganho incrível dessa forma. Segue um exemplo utilizando Go:\nPesquisa binária em Go package main import ( \"fmt\" ) func main() { var array = [100]int{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100} var numero = 55 var inicio = 0 var fim = len(array) - 1 var meio = 0 var achou = false for inicio  fim { meio = (inicio + fim) / 2 if array[meio] == numero { achou = true break } else { if array[meio]  numero { inicio = meio + 1 } else { fim = meio - 1 } } } if achou { fmt.Println(\"O número\", numero, \"foi encontrado na posição\", meio) } else { fmt.Println(\"O número\", numero, \"não foi encontrado\") } } Algoritmo de pesquisa binária Todos os exemplos eu tirei do livro que estou lendo. Segue o link do livro:\n Algoritmos: Teoria e Prática  Bom, esse é o meu primeiro artigo, tentei ser o mais claro possível para que eu consiga visualizar minhas informações no futuro. Tchau!\n","wordCount":"888","inLanguage":"en","image":"https://andersonteala.hamstercode.com.br/%3Cimage%20path/url%3E","datePublished":"2023-08-27T11:30:03Z","dateModified":"2023-08-27T11:30:03Z","author":{"@type":"Person","name":"Anderson Teala"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://andersonteala.hamstercode.com.br/posts/pesquisa-binaria/"},"publisher":{"@type":"Organization","name":"Anderson Teala","logo":{"@type":"ImageObject","url":"https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://andersonteala.hamstercode.com.br/ accesskey=h title="Home (Alt + H)">
<img src=https://andersonteala.hamstercode.com.br/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
<div class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</div>
</div>
<ul id=menu>
<li>
<a href=https://andersonteala.hamstercode.com.br/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://andersonteala.hamstercode.com.br/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://andersonteala.hamstercode.com.br/>Home</a>&nbsp;»&nbsp;<a href=https://andersonteala.hamstercode.com.br/posts/>Posts</a></div>
<h1 class=post-title>
Pesquisa binária
</h1>
<div class=post-meta><span title="2023-08-27 11:30:03 +0000 +0000">August 27, 2023</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;888 words&nbsp;·&nbsp;Anderson Teala&nbsp;|&nbsp;<a href=https://github.com/AndersonTeala/posts/pesquisa-binaria.md rel="noopener noreferrer" target=_blank>GitHub</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><nav id=TableOfContents>
<ul>
<li><a href=#pesquisa-binária>Pesquisa binária</a></li>
<li><a href=#pesquisa-binária-em-go>Pesquisa binária em Go</a></li>
<li><a href=#algoritmo-de-pesquisa-binária>Algoritmo de pesquisa binária</a></li>
</ul>
</nav>
</div>
</details>
</div>
<div class=post-content><h2 id=pesquisa-binária>Pesquisa binária<a hidden class=anchor aria-hidden=true href=#pesquisa-binária>#</a></h2>
<p>Às vezes realizamos uma simples tentativa “achamos que é uma tratativa simples” definimos um array para receber uma quantidade de informações como por exemplo nomes. Até aqui tudo bem, queremos pesquisar um nome e encontrar ele no array, mas será que realmente algum dia paramos e pensamos se esta abordagem é correta ? Se você automaticamente disse que sim parabéns, pare a leitura imediatamente.</p>
<p>Um tempo atrás quando aprendi a programar que não faz muito tempo, somente 4 anos (sim somente 4 anos, antes disso eu fazia alguns sites em html, css e muito pouco de javascript e acha que programava, mas somente depois que me aprofundei nos estudos percebi que eu não sabia nada e que realmente ainda não sei nada, ainda tem chão muita coisa para se aprender, eu era um tolo em pensar que programava, mas hoje sei e entendo que eu realmente estava mentindo pra mim mesmo), eu vivo me perguntando sobre diversas abordagens sobre “por que isso é feito dessa forma”, “Eu posso melhorar isso de alguma maneira?”, “Realmente não existe outra forma de otimizar essa função?” Se você também vive fazendo essa pergunta, entendo que você apenas quer realmente entender o que acontece debaixo dos panos e mergulhar mais profundamente para resolver essa questão na sua cabeça. Normalmente quando me faço essa pergunta eu viajo em meus pensamos e inicio uma série “Pesquisas sem parar”, fico perdido em assuntos que muitas vezes ficam complexos e complicados, onde preciso até mesmo parar um pouco e continuar depois com a cabeça mais fria e tranquila, pois atualmente em pleno século 21 ano 2023, somos bombardeados de informações pela internet, diante de tanta informação é difícil separar o que realmente é válido e o que não é válido (Esse pensamento eu me refiro a conteúdos de ócio criativo, não navegação em aplicativos como Instagram, Facebook ou qualquer outro feed de rolarem que te transforma em modo zumbi). Isso pra mim é puro lixo.</p>
<p>Estudando assuntos sobre algoritmos, descobri a pesquisa binária e sinceramente queria eu descobrir isso muito antes (eu ouvia falar, cheguei a ver na faculdade, mais não foi algo que me aprofundei para entender de fato, hoje como decidi ser um melhor programador, estou começando do início, desde o início de fato), uma parada simples mais que ao mesmo tempo é incrível, estou em uma ansiedade tremenda para ir mexer nos meus código pois já consegui pensar em várias situações onde irei usar a pesquisa binária.</p>
<p>Pensando de uma forma simples, se você pergunta a um programador com pouca experiência, o que ele faria em um array com 240K posições, normalmente o mesmo iria dizer fazer um foreach para percorrer o array e encontrar a posição desejada, mas imagina que se a posição de um array fosse exatamente a 240.000, iríamos percorrer o array 240.000 vezes? Claro que não, por esse motivo podemos usar a pesquisa binária que irá salvar a sua vida, mas antes vamos ver uma situação simples.</p>
<p>Nosso array tem 100 posições sendo:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>array</span> <span class=p>=</span> <span class=p>[</span><span class=mi>100</span><span class=p>]</span><span class=kt>int</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>10</span><span class=p>,</span><span class=mi>11</span><span class=p>,</span><span class=mi>12</span><span class=p>,</span><span class=mi>13</span><span class=p>,</span><span class=mi>14</span><span class=p>,</span><span class=mi>15</span><span class=p>,</span><span class=mi>16</span><span class=p>,</span><span class=mi>17</span><span class=p>,</span><span class=mi>18</span><span class=p>,</span><span class=mi>19</span><span class=p>,</span><span class=mi>20</span><span class=p>,</span><span class=mi>21</span><span class=p>,</span><span class=mi>22</span><span class=p>,</span><span class=mi>23</span><span class=p>,</span><span class=mi>24</span><span class=p>,</span><span class=mi>25</span><span class=p>,</span><span class=mi>26</span><span class=p>,</span><span class=mi>27</span><span class=p>,</span><span class=mi>28</span><span class=p>,</span><span class=mi>29</span><span class=p>,</span><span class=mi>30</span><span class=p>,</span><span class=mi>31</span><span class=p>,</span><span class=mi>32</span><span class=p>,</span><span class=mi>33</span><span class=p>,</span><span class=mi>34</span><span class=p>,</span><span class=mi>35</span><span class=p>,</span><span class=mi>36</span><span class=p>,</span><span class=mi>37</span><span class=p>,</span><span class=mi>38</span><span class=p>,</span><span class=mi>39</span><span class=p>,</span><span class=mi>40</span><span class=p>,</span><span class=mi>41</span><span class=p>,</span><span class=mi>42</span><span class=p>,</span><span class=mi>43</span><span class=p>,</span><span class=mi>44</span><span class=p>,</span><span class=mi>45</span><span class=p>,</span><span class=mi>46</span><span class=p>,</span><span class=mi>47</span><span class=p>,</span><span class=mi>48</span><span class=p>,</span><span class=mi>49</span><span class=p>,</span><span class=mi>50</span><span class=p>,</span><span class=mi>51</span><span class=p>,</span><span class=mi>52</span><span class=p>,</span><span class=mi>53</span><span class=p>,</span><span class=mi>54</span><span class=p>,</span><span class=mi>55</span><span class=p>,</span><span class=mi>56</span><span class=p>,</span><span class=mi>57</span><span class=p>,</span><span class=mi>58</span><span class=p>,</span><span class=mi>59</span><span class=p>,</span><span class=mi>60</span><span class=p>,</span><span class=mi>61</span><span class=p>,</span><span class=mi>62</span><span class=p>,</span><span class=mi>63</span><span class=p>,</span><span class=mi>64</span><span class=p>,</span><span class=mi>65</span><span class=p>,</span><span class=mi>66</span><span class=p>,</span><span class=mi>67</span><span class=p>,</span><span class=mi>68</span><span class=p>,</span><span class=mi>69</span><span class=p>,</span><span class=mi>70</span><span class=p>,</span><span class=mi>71</span><span class=p>,</span><span class=mi>72</span><span class=p>,</span><span class=mi>73</span><span class=p>,</span><span class=mi>74</span><span class=p>,</span><span class=mi>75</span><span class=p>,</span><span class=mi>76</span><span class=p>,</span><span class=mi>77</span><span class=p>,</span><span class=mi>78</span><span class=p>,</span><span class=mi>79</span><span class=p>,</span><span class=mi>80</span><span class=p>,</span><span class=mi>81</span><span class=p>,</span><span class=mi>82</span><span class=p>,</span><span class=mi>83</span><span class=p>,</span><span class=mi>84</span><span class=p>,</span><span class=mi>85</span><span class=p>,</span><span class=mi>86</span><span class=p>,</span><span class=mi>87</span><span class=p>,</span><span class=mi>88</span><span class=p>,</span><span class=mi>89</span><span class=p>,</span><span class=mi>90</span><span class=p>,</span><span class=mi>91</span><span class=p>,</span><span class=mi>92</span><span class=p>,</span><span class=mi>93</span><span class=p>,</span><span class=mi>94</span><span class=p>,</span><span class=mi>95</span><span class=p>,</span><span class=mi>96</span><span class=p>,</span><span class=mi>97</span><span class=p>,</span><span class=mi>98</span><span class=p>,</span><span class=mi>99</span><span class=p>,</span><span class=mi>100</span><span class=p>}</span>
</code></pre></div><p>Imaginamos isso em uma conversa de 2 pessoas, uma irá chutar o número e a segunda vai dizer se está correto, baixo ou alto</p>
<ul>
<li>Eren: 1
<ul>
<li>Mikasa: muito baixo</li>
</ul>
</li>
<li>Eren: 7
<ul>
<li>Mikasa: muito baixo</li>
</ul>
</li>
<li>Eren: 50
<ul>
<li>Mikasa: muito baixo</li>
</ul>
</li>
<li>Eren: 75
<ul>
<li>Mikasa: muito alto</li>
</ul>
</li>
</ul>
<p>(Sim os nomes são de personagens de animes, foda-se eu gosto) Nessa conversa simples, sabemos que o numero está dentro de 50 a 75, mais pensando melhor agora que sabemos, eliminamos uma enorme quantidade de busca, e com isso conseguindo fazer o próximo chute com mais precisão, e assim por diante até encontrar o número desejado.</p>
<ul>
<li>Eren: 63
<ul>
<li>Mikasa: alto demais</li>
</ul>
</li>
</ul>
<p>Agora que sabemos que o 64 é alto demais, posso fazer o próximo chute, pois está entre o 50 e 64. No caso o valor correto seria 55. Isso é uma pesquisa binária, sendo possível eliminar metade dos números a cada tentativa. Imagina a seguinte situação ao invés de percorrer 100 vezes o array, podemos percorrer somente 7 com a pesquisa binária</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=nx>Tamanho</span> <span class=nx>array</span> <span class=p>=</span> <span class=mi>100</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>50</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>25</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>13</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>7</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>4</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>2</span> <span class=o>-</span><span class=p>&gt;</span> <span class=mi>1</span>
</code></pre></div><p>Entendeu como é simples, realizamos a busca somente 7 vezes, ao invés de 100 vezes. Agora na situação inicial com o nosso array de 240.000, não precisamos percorrer ele inteiro, somente 18 vezes, teremos um ganho incrível dessa forma. Segue um exemplo utilizando Go:</p>
<h2 id=pesquisa-binária-em-go>Pesquisa binária em Go<a hidden class=anchor aria-hidden=true href=#pesquisa-binária-em-go>#</a></h2>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
  <span class=s>&#34;fmt&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
  <span class=kd>var</span> <span class=nx>array</span> <span class=p>=</span> <span class=p>[</span><span class=mi>100</span><span class=p>]</span><span class=kt>int</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>7</span><span class=p>,</span><span class=mi>8</span><span class=p>,</span><span class=mi>9</span><span class=p>,</span><span class=mi>10</span><span class=p>,</span><span class=mi>11</span><span class=p>,</span><span class=mi>12</span><span class=p>,</span><span class=mi>13</span><span class=p>,</span><span class=mi>14</span><span class=p>,</span><span class=mi>15</span><span class=p>,</span><span class=mi>16</span><span class=p>,</span><span class=mi>17</span><span class=p>,</span><span class=mi>18</span><span class=p>,</span><span class=mi>19</span><span class=p>,</span><span class=mi>20</span><span class=p>,</span><span class=mi>21</span><span class=p>,</span><span class=mi>22</span><span class=p>,</span><span class=mi>23</span><span class=p>,</span><span class=mi>24</span><span class=p>,</span><span class=mi>25</span><span class=p>,</span><span class=mi>26</span><span class=p>,</span><span class=mi>27</span><span class=p>,</span><span class=mi>28</span><span class=p>,</span><span class=mi>29</span><span class=p>,</span><span class=mi>30</span><span class=p>,</span><span class=mi>31</span><span class=p>,</span><span class=mi>32</span><span class=p>,</span><span class=mi>33</span><span class=p>,</span><span class=mi>34</span><span class=p>,</span><span class=mi>35</span><span class=p>,</span><span class=mi>36</span><span class=p>,</span><span class=mi>37</span><span class=p>,</span><span class=mi>38</span><span class=p>,</span><span class=mi>39</span><span class=p>,</span><span class=mi>40</span><span class=p>,</span><span class=mi>41</span><span class=p>,</span><span class=mi>42</span><span class=p>,</span><span class=mi>43</span><span class=p>,</span><span class=mi>44</span><span class=p>,</span><span class=mi>45</span><span class=p>,</span><span class=mi>46</span><span class=p>,</span><span class=mi>47</span><span class=p>,</span><span class=mi>48</span><span class=p>,</span><span class=mi>49</span><span class=p>,</span><span class=mi>50</span><span class=p>,</span><span class=mi>51</span><span class=p>,</span><span class=mi>52</span><span class=p>,</span><span class=mi>53</span><span class=p>,</span><span class=mi>54</span><span class=p>,</span><span class=mi>55</span><span class=p>,</span><span class=mi>56</span><span class=p>,</span><span class=mi>57</span><span class=p>,</span><span class=mi>58</span><span class=p>,</span><span class=mi>59</span><span class=p>,</span><span class=mi>60</span><span class=p>,</span><span class=mi>61</span><span class=p>,</span><span class=mi>62</span><span class=p>,</span><span class=mi>63</span><span class=p>,</span><span class=mi>64</span><span class=p>,</span><span class=mi>65</span><span class=p>,</span><span class=mi>66</span><span class=p>,</span><span class=mi>67</span><span class=p>,</span><span class=mi>68</span><span class=p>,</span><span class=mi>69</span><span class=p>,</span><span class=mi>70</span><span class=p>,</span><span class=mi>71</span><span class=p>,</span><span class=mi>72</span><span class=p>,</span><span class=mi>73</span><span class=p>,</span><span class=mi>74</span><span class=p>,</span><span class=mi>75</span><span class=p>,</span><span class=mi>76</span><span class=p>,</span><span class=mi>77</span><span class=p>,</span><span class=mi>78</span><span class=p>,</span><span class=mi>79</span><span class=p>,</span><span class=mi>80</span><span class=p>,</span><span class=mi>81</span><span class=p>,</span><span class=mi>82</span><span class=p>,</span><span class=mi>83</span><span class=p>,</span><span class=mi>84</span><span class=p>,</span><span class=mi>85</span><span class=p>,</span><span class=mi>86</span><span class=p>,</span><span class=mi>87</span><span class=p>,</span><span class=mi>88</span><span class=p>,</span><span class=mi>89</span><span class=p>,</span><span class=mi>90</span><span class=p>,</span><span class=mi>91</span><span class=p>,</span><span class=mi>92</span><span class=p>,</span><span class=mi>93</span><span class=p>,</span><span class=mi>94</span><span class=p>,</span><span class=mi>95</span><span class=p>,</span><span class=mi>96</span><span class=p>,</span><span class=mi>97</span><span class=p>,</span><span class=mi>98</span><span class=p>,</span><span class=mi>99</span><span class=p>,</span><span class=mi>100</span><span class=p>}</span>
  <span class=kd>var</span> <span class=nx>numero</span> <span class=p>=</span> <span class=mi>55</span>
  <span class=kd>var</span> <span class=nx>inicio</span> <span class=p>=</span> <span class=mi>0</span>
  <span class=kd>var</span> <span class=nx>fim</span> <span class=p>=</span> <span class=nb>len</span><span class=p>(</span><span class=nx>array</span><span class=p>)</span> <span class=o>-</span> <span class=mi>1</span>
  <span class=kd>var</span> <span class=nx>meio</span> <span class=p>=</span> <span class=mi>0</span>
  <span class=kd>var</span> <span class=nx>achou</span> <span class=p>=</span> <span class=kc>false</span>

  <span class=k>for</span> <span class=nx>inicio</span> <span class=o>&lt;=</span> <span class=nx>fim</span> <span class=p>{</span>
    <span class=nx>meio</span> <span class=p>=</span> <span class=p>(</span><span class=nx>inicio</span> <span class=o>+</span> <span class=nx>fim</span><span class=p>)</span> <span class=o>/</span> <span class=mi>2</span>
    <span class=k>if</span> <span class=nx>array</span><span class=p>[</span><span class=nx>meio</span><span class=p>]</span> <span class=o>==</span> <span class=nx>numero</span> <span class=p>{</span>
      <span class=nx>achou</span> <span class=p>=</span> <span class=kc>true</span>
      <span class=k>break</span>
    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=k>if</span> <span class=nx>array</span><span class=p>[</span><span class=nx>meio</span><span class=p>]</span> <span class=p>&lt;</span> <span class=nx>numero</span> <span class=p>{</span>
        <span class=nx>inicio</span> <span class=p>=</span> <span class=nx>meio</span> <span class=o>+</span> <span class=mi>1</span>
      <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
        <span class=nx>fim</span> <span class=p>=</span> <span class=nx>meio</span> <span class=o>-</span> <span class=mi>1</span>
      <span class=p>}</span>
    <span class=p>}</span>
  <span class=p>}</span>

  <span class=k>if</span> <span class=nx>achou</span> <span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;O número&#34;</span><span class=p>,</span> <span class=nx>numero</span><span class=p>,</span> <span class=s>&#34;foi encontrado na posição&#34;</span><span class=p>,</span> <span class=nx>meio</span><span class=p>)</span>
  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;O número&#34;</span><span class=p>,</span> <span class=nx>numero</span><span class=p>,</span> <span class=s>&#34;não foi encontrado&#34;</span><span class=p>)</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><h2 id=algoritmo-de-pesquisa-binária>Algoritmo de pesquisa binária<a hidden class=anchor aria-hidden=true href=#algoritmo-de-pesquisa-binária>#</a></h2>
<p>Todos os exemplos eu tirei do livro que estou lendo. Segue o link do livro:</p>
<ul>
<li><a href=https://amzn.to/47jr5o6>Algoritmos: Teoria e Prática</a></li>
</ul>
<p>Bom, esse é o meu primeiro artigo, tentei ser o mais claro possível para que eu consiga visualizar minhas informações no futuro. Tchau!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://andersonteala.hamstercode.com.br/tags/algoritmos/>algoritmos</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://andersonteala.hamstercode.com.br/posts/hello-for-myself/>
<span class=title>« Prev</span>
<br>
<span>Olá pra mim mesmo!</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on twitter" href="https://twitter.com/intent/tweet/?text=Pesquisa%20bin%c3%a1ria&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f&hashtags=algoritmos"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f&title=Pesquisa%20bin%c3%a1ria&summary=Pesquisa%20bin%c3%a1ria&source=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f&title=Pesquisa%20bin%c3%a1ria"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on whatsapp" href="https://api.whatsapp.com/send?text=Pesquisa%20bin%c3%a1ria%20-%20https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on telegram" href="https://telegram.me/share/url?text=Pesquisa%20bin%c3%a1ria&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Pesquisa binária on ycombinator" href="https://news.ycombinator.com/submitlink?t=Pesquisa%20bin%c3%a1ria&u=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fpesquisa-binaria%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2023 <a href=https://andersonteala.hamstercode.com.br/>Anderson Teala</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>