<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Automatizando Testes e Pull Requests com GitHub Actions | Anderson Teala</title>
<meta name=keywords content="gitHub,actions,CI/CD,automação,testes,pull requests">
<meta name=description content="Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso.">
<meta name=author content="Anderson Teala">
<link rel=canonical href=https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Automatizando Testes e Pull Requests com GitHub Actions">
<meta property="og:description" content="Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:900/0*AohySn45UIt-1lwu.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2023-09-18T11:30:03+00:00">
<meta property="article:modified_time" content="2023-09-18T11:30:03+00:00"><meta property="og:site_name" content="Anderson Teala">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://miro.medium.com/v2/resize:fit:900/0*AohySn45UIt-1lwu.png">
<meta name=twitter:title content="Automatizando Testes e Pull Requests com GitHub Actions">
<meta name=twitter:description content="Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://andersonteala.hamstercode.com.br/posts/"},{"@type":"ListItem","position":2,"name":"Automatizando Testes e Pull Requests com GitHub Actions","item":"https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Automatizando Testes e Pull Requests com GitHub Actions","name":"Automatizando Testes e Pull Requests com GitHub Actions","description":"Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.\nOlá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.\nMais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso.","keywords":["gitHub","actions","CI/CD","automação","testes","pull requests"],"articleBody":"Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.\nOlá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.\nMais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso. Assim como todo mundo eu começei codando sem ter experiência nenhuma e sem saber porra nenhuma mesmo, e está tudo bem foda-se, ninguém nasce sabendo, com isso você irá aprendendo com o dia a dia, com erros e tentativas, mais isso é conversa para outro dia, pois o assunto aqui é outro.\nAntigamente quando começei a codar, eu e um amigo iniciamos um projeto de ecommerce, sim pode dar risada eramos novato que mal saiu das fraudas e queria ir para marte, quem nunca né? Mais o engraçado era que nosso projeto ecommerce era até que interessante, esse realmente nunca saiu do papel, atualmente tenho outros projetos com ele que funcionam e estão em produção, mais esse abandonamos de fato. Só que o engraçado foi que esse projeto ele estava desenvolvendo o backend e eu o frontend (Eu vou tentar encontrar esse projeto e anexo aqui) mais continuando, quando ele me enviou a pasta do backend para testar localmente, foi o máximo, nada funcionava, eu estava em um ambiente linux e ele em um ambiente windows, a pasta onde tinha as imagens estava como “c://home/…..” acreditem estava assim, mais claro, eramos novatos, iriamos saber disso somente depois que percebemos o inevitável, foi somente com o dia a dia quebrando a cara e aprendendo com isso, mais hoje podemos facilmente resolver essa situação com um arquivo .env, docker etc…. (outro assunto para outro dia)\nMesmo resolvendo isso com variaveis de ambiente e um docker-compose, ainda temos ambientes diferentes, e muito diferentes, mais imagino o seguinte, desenvolvendo uma aplicação para importar X arquivo no banco de dados X, onde temos uma série de validações e funções para diversas validações que esperamos que a rotina realize, até mesmo conexão e dependencia de um redis e etc… pois é ao codar lindo e maravilhoso durante a noite inteira nosso código funciona e faz exatamente o que esperamos, mais imagine o seguinte, ao realizar um deploy desse código em produção ou passar para outro dev ele simplementes não funciona e você pensa, caralho fudeo.\nPois é, fudeo mesmo éééé o que que há velhinho????\nIntrodução ao GitHub Actions GitHub Actions, é um poderosa ferramente meus amigos para automação oferencia pelo GitHub que pernite você criar fluxos de trabalho personalizados, para executar ações específicas sempre que ocorrerem eventos em seu repositório, Isso inclui a capacidade de executar testes automaticamente, criar pull requests e muito mais.\nSeu Fluxo de Trabalho A primeira etapa para automatizar seus testes e pull requests é configurar um fluxo de trabalho no seu repositório GitHub. Isso é feito criando um arquivo YAML no diretório .github/workflows do seu repositório. Vamos dar uma olhada em um exemplo de arquivo de configuração:\nname:Test Go code with .env setup, PostgreSQL, and Redison:push:branches:- mainjobs:setup:runs-on:ubuntu-lateststeps:# ... Configurações de ambiente e preparação de artefatos ...test:needs:setupruns-on:ubuntu-lateststeps:# ... Download de artefatos e execução de testes ...create_pull_request:needs:testruns-on:ubuntu-lateststeps:# ... Criação de um pull request após os testes bem-sucedidos ...Passo a Passo  Configuração do Ambiente (Setup):  Na seção setup, você pode configurar o ambiente necessário para seus testes. Isso pode incluir a inicialização de serviços Docker, a criação de arquivos de configuração ou qualquer outra configuração específica.   Execução de Testes (Test):  A seção test é onde você executa seus testes. Você pode baixar artefatos gerados na seção de configuração do ambiente, executar seus testes e, se eles passarem, continuar para a próxima etapa.   Criação de Pull Request (Create Pull Request):  A seção create_pull_request cria um pull request na branch main do seu repositório após os testes terem sido bem-sucedidos. Isso pode ser útil para garantir que apenas código testado e aprovado seja incorporado ao projeto principal.    Gerenciando Artefatos Uma parte importante desse processo é o compartilhamento de informações entre as etapas do fluxo de trabalho. Os “artefatos” são uma maneira de armazenar informações que podem ser acessadas entre as etapas. No exemplo acima, usamos a ação actions/upload-artifact para enviar artefatos gerados na etapa de configuração para a etapa de teste.\nConfigurando Segredos Sério isso é muito importante para autenticação e acesso a recursos privados, como repositórios privados do GitHub, é importante configurar segredos em seu repositório. Neste artigo, eu usei secrets.GIT_TOKEN como um exemplo de token de acesso para criar um pull request no GitHub.\nAs Aventuras de CI/CD, o Mestre da Automação “Meus caros, deixem-me contar uma história sobre um dia em que precisei recorrer ao CI/CD, essa arma secreta do mundo da tecnologia. A ocasião era uma missão delicada que envolvia a entrega de um software altamente confidencial. Era como se eu estivesse navegando em águas profundas e perigosas, cercado por tubarões famintos.\nEra uma manhã chuvosa em algum lugar remoto, e eu estava cercado por uma equipe de desenvolvedores que estavam trabalhando incansavelmente para concluir o código de um projeto ultra-secreto. O que tornava tudo ainda mais desafiador era o prazo apertado e a necessidade de manter a operação sob total sigilo.\nFoi nesse momento que eu soube que precisava do CI/CD ao meu lado. O CI/CD era como um aliado silencioso, um agente secreto infiltrado no mundo da automação de software. Ele podia automatizar o processo de construção, teste e implantação, garantindo que nosso software fosse entregue com precisão e eficiência.\nEu me virei para a equipe e disse: “Preparem-se, pois vamos implantar o CI/CD”. Todos sabiam que era um sinal de que estávamos prestes a entrar em território desconhecido. O CI/CD não era uma ferramenta qualquer; ele era como uma máquina bem azeitada, pronta para entrar em ação.\nAssim que acionamos o CI/CD, ele começou a trabalhar sua magia. O código foi verificado, os testes automatizados foram executados e os artefatos foram criados. Era uma visão hipnotizante, observar como o CI/CD coordenava todas as partes móveis sem pestanejar.\nE então veio a parte mais intrigante. O CI/CD orquestrou a implantação do software em nosso ambiente de produção, como um maestro conduzindo uma sinfonia. E o melhor de tudo, ele fez isso sem causar nenhuma interrupção para nossos usuários.\nEnquanto eu observava a operação se desenrolar, não pude deixar de admirar a eficiência do CI/CD. Era como se ele estivesse dançando no limite entre o caos e a ordem, mantendo tudo sob controle.\nAo final da operação, olhei para a equipe e disse: “Missão cumprida”. Graças ao CI/CD, tínhamos entregado nosso software de maneira rápida e eficaz, mantendo nossos segredos seguros.\nE assim, meus caros, essa é a história de como o CI/CD, essa ferramenta mágica da automação, nos ajudou a superar um dos desafios mais difíceis que já enfrentei. Às vezes, na vida do crime, é preciso recorrer às armas mais inesperadas para alcançar o sucesso.”\nAlgoritmo de pesquisa binária Todos os exemplos eu tirei do livro que estou lendo. Segue o link do livro:\n Algoritmos: Teoria e Prática  Conclusão Automatizar testes e a criação de pull requests pode economizar tempo e melhorar a qualidade do seu código. O GitHub Actions oferece uma maneira poderosa de configurar esses processos de automação em seu repositório GitHub. Personalize o fluxo de trabalho de acordo com suas necessidades específicas e aproveite os benefícios da automação.\nEspero que este artigo tenha sido útil para entender como automatizar testes e pull requests com o GitHub Actions. Lembre-se de ajustar as configurações para atender às necessidades do seu projeto e aproveitar ao máximo essa poderosa ferramenta de automação.\nSegue agora uma pequena história sobre CI/CD, porém jamais saberemos se ela é de fato verdadeira.\n","wordCount":"1343","inLanguage":"en","image":"https://miro.medium.com/v2/resize:fit:900/0*AohySn45UIt-1lwu.png","datePublished":"2023-09-18T11:30:03Z","dateModified":"2023-09-18T11:30:03Z","author":{"@type":"Person","name":"Anderson Teala"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/"},"publisher":{"@type":"Organization","name":"Anderson Teala","logo":{"@type":"ImageObject","url":"https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://andersonteala.hamstercode.com.br/ accesskey=h title="Home (Alt + H)">
<img src=https://andersonteala.hamstercode.com.br/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
<div class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</div>
</div>
<ul id=menu>
<li>
<a href=https://andersonteala.hamstercode.com.br/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://andersonteala.hamstercode.com.br/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://andersonteala.hamstercode.com.br/>Home</a>&nbsp;»&nbsp;<a href=https://andersonteala.hamstercode.com.br/posts/>Posts</a></div>
<h1 class=post-title>
Automatizando Testes e Pull Requests com GitHub Actions
</h1>
<div class=post-meta><span title="2023-09-18 11:30:03 +0000 +0000">September 18, 2023</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;1343 words&nbsp;·&nbsp;Anderson Teala&nbsp;|&nbsp;<a href=https://github.com/AndersonTeala/posts/automatizando-testes-pull-requests-github-actions.md rel="noopener noreferrer" target=_blank>GitHub</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><nav id=TableOfContents>
<ul>
<li><a href=#introdução>Introdução</a></li>
<li><a href=#introdução-ao-github-actions>Introdução ao GitHub Actions</a>
<ul>
<li><a href=#seu-fluxo-de-trabalho>Seu Fluxo de Trabalho</a></li>
<li><a href=#passo-a-passo>Passo a Passo</a></li>
<li><a href=#gerenciando-artefatos>Gerenciando Artefatos</a></li>
<li><a href=#configurando-segredos>Configurando Segredos</a></li>
</ul>
</li>
<li><a href=#as-aventuras-de-cicd-o-mestre-da-automação>As Aventuras de CI/CD, o Mestre da Automação</a></li>
<li><a href=#algoritmo-de-pesquisa-binária>Algoritmo de pesquisa binária</a></li>
<li><a href=#conclusão>Conclusão</a></li>
</ul>
</nav>
</div>
</details>
</div>
<div class=post-content><h2 id=introdução>Introdução<a hidden class=anchor aria-hidden=true href=#introdução>#</a></h2>
<p>Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.</p>
<p>Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.</p>
<p>Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso. Assim como todo mundo eu começei codando sem ter experiência nenhuma e sem saber porra nenhuma mesmo, e está tudo bem foda-se, ninguém nasce sabendo, com isso você irá aprendendo com o dia a dia, com erros e tentativas, mais isso é conversa para outro dia, pois o assunto aqui é outro.</p>
<p>Antigamente quando começei a codar, eu e um amigo iniciamos um projeto de ecommerce, sim pode dar risada eramos novato que mal saiu das fraudas e queria ir para marte, quem nunca né? Mais o engraçado era que nosso projeto ecommerce era até que interessante, esse realmente nunca saiu do papel, atualmente tenho outros projetos com ele que funcionam e estão em produção, mais esse abandonamos de fato. Só que o engraçado foi que esse projeto ele estava desenvolvendo o backend e eu o frontend (Eu vou tentar encontrar esse projeto e anexo aqui) mais continuando, quando ele me enviou a pasta do backend para testar localmente, foi o máximo, nada funcionava, eu estava em um ambiente linux e ele em um ambiente windows, a pasta onde tinha as imagens estava como “c://home/…..” acreditem estava assim, mais claro, eramos novatos, iriamos saber disso somente depois que percebemos o inevitável, foi somente com o dia a dia quebrando a cara e aprendendo com isso, mais hoje podemos facilmente resolver essa situação com um arquivo .env, docker etc…. (outro assunto para outro dia)</p>
<p>Mesmo resolvendo isso com variaveis de ambiente e um docker-compose, ainda temos ambientes diferentes, e muito diferentes, mais imagino o seguinte, desenvolvendo uma aplicação para importar X arquivo no banco de dados X, onde temos uma série de validações e funções para diversas validações que esperamos que a rotina realize, até mesmo conexão e dependencia de um redis e etc… pois é ao codar lindo e maravilhoso durante a noite inteira nosso código funciona e faz exatamente o que esperamos, mais imagine o seguinte, ao realizar um deploy desse código em produção ou passar para outro dev ele simplementes não funciona e você pensa, caralho fudeo.</p>
<p>Pois é, fudeo mesmo éééé o que que há velhinho????</p>
<h2 id=introdução-ao-github-actions>Introdução ao GitHub Actions<a hidden class=anchor aria-hidden=true href=#introdução-ao-github-actions>#</a></h2>
<p>GitHub Actions, é um poderosa ferramente meus amigos para automação oferencia pelo GitHub que pernite você criar fluxos de trabalho personalizados, para executar ações específicas sempre que ocorrerem eventos em seu repositório, Isso inclui a capacidade de executar testes automaticamente, criar pull requests e muito mais.</p>
<h3 id=seu-fluxo-de-trabalho>Seu Fluxo de Trabalho<a hidden class=anchor aria-hidden=true href=#seu-fluxo-de-trabalho>#</a></h3>
<p>A primeira etapa para automatizar seus testes e pull requests é configurar um fluxo de trabalho no seu repositório GitHub. Isso é feito criando um arquivo YAML no diretório .github/workflows do seu repositório. Vamos dar uma olhada em um exemplo de arquivo de configuração:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Test Go code with .env setup, PostgreSQL, and Redis</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>setup</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=c># ... Configurações de ambiente e preparação de artefatos ...</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>test</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>setup</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=c># ... Download de artefatos e execução de testes ...</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>create_pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>test</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=c># ... Criação de um pull request após os testes bem-sucedidos ...</span><span class=w>
</span></code></pre></div><h3 id=passo-a-passo>Passo a Passo<a hidden class=anchor aria-hidden=true href=#passo-a-passo>#</a></h3>
<ul>
<li>Configuração do Ambiente (Setup):
<ul>
<li>Na seção setup, você pode configurar o ambiente necessário para seus testes. Isso pode incluir a inicialização de serviços Docker, a criação de arquivos de configuração ou qualquer outra configuração específica.</li>
</ul>
</li>
<li>Execução de Testes (Test):
<ul>
<li>A seção test é onde você executa seus testes. Você pode baixar artefatos gerados na seção de configuração do ambiente, executar seus testes e, se eles passarem, continuar para a próxima etapa.</li>
</ul>
</li>
<li>Criação de Pull Request (Create Pull Request):
<ul>
<li>A seção create_pull_request cria um pull request na branch main do seu repositório após os testes terem sido bem-sucedidos. Isso pode ser útil para garantir que apenas código testado e aprovado seja incorporado ao projeto principal.</li>
</ul>
</li>
</ul>
<h3 id=gerenciando-artefatos>Gerenciando Artefatos<a hidden class=anchor aria-hidden=true href=#gerenciando-artefatos>#</a></h3>
<p>Uma parte importante desse processo é o compartilhamento de informações entre as etapas do fluxo de trabalho. Os “artefatos” são uma maneira de armazenar informações que podem ser acessadas entre as etapas. No exemplo acima, usamos a ação actions/upload-artifact para enviar artefatos gerados na etapa de configuração para a etapa de teste.</p>
<h3 id=configurando-segredos>Configurando Segredos<a hidden class=anchor aria-hidden=true href=#configurando-segredos>#</a></h3>
<p>Sério isso é muito importante para autenticação e acesso a recursos privados, como repositórios privados do GitHub, é importante configurar segredos em seu repositório. Neste artigo, eu usei secrets.GIT_TOKEN como um exemplo de token de acesso para criar um pull request no GitHub.</p>
<h2 id=as-aventuras-de-cicd-o-mestre-da-automação>As Aventuras de CI/CD, o Mestre da Automação<a hidden class=anchor aria-hidden=true href=#as-aventuras-de-cicd-o-mestre-da-automação>#</a></h2>
<p>“Meus caros, deixem-me contar uma história sobre um dia em que precisei recorrer ao CI/CD, essa arma secreta do mundo da tecnologia. A ocasião era uma missão delicada que envolvia a entrega de um software altamente confidencial. Era como se eu estivesse navegando em águas profundas e perigosas, cercado por tubarões famintos.</p>
<p>Era uma manhã chuvosa em algum lugar remoto, e eu estava cercado por uma equipe de desenvolvedores que estavam trabalhando incansavelmente para concluir o código de um projeto ultra-secreto. O que tornava tudo ainda mais desafiador era o prazo apertado e a necessidade de manter a operação sob total sigilo.</p>
<p>Foi nesse momento que eu soube que precisava do CI/CD ao meu lado. O CI/CD era como um aliado silencioso, um agente secreto infiltrado no mundo da automação de software. Ele podia automatizar o processo de construção, teste e implantação, garantindo que nosso software fosse entregue com precisão e eficiência.</p>
<p>Eu me virei para a equipe e disse: “Preparem-se, pois vamos implantar o CI/CD”. Todos sabiam que era um sinal de que estávamos prestes a entrar em território desconhecido. O CI/CD não era uma ferramenta qualquer; ele era como uma máquina bem azeitada, pronta para entrar em ação.</p>
<p>Assim que acionamos o CI/CD, ele começou a trabalhar sua magia. O código foi verificado, os testes automatizados foram executados e os artefatos foram criados. Era uma visão hipnotizante, observar como o CI/CD coordenava todas as partes móveis sem pestanejar.</p>
<p>E então veio a parte mais intrigante. O CI/CD orquestrou a implantação do software em nosso ambiente de produção, como um maestro conduzindo uma sinfonia. E o melhor de tudo, ele fez isso sem causar nenhuma interrupção para nossos usuários.</p>
<p>Enquanto eu observava a operação se desenrolar, não pude deixar de admirar a eficiência do CI/CD. Era como se ele estivesse dançando no limite entre o caos e a ordem, mantendo tudo sob controle.</p>
<p>Ao final da operação, olhei para a equipe e disse: “Missão cumprida”. Graças ao CI/CD, tínhamos entregado nosso software de maneira rápida e eficaz, mantendo nossos segredos seguros.</p>
<p>E assim, meus caros, essa é a história de como o CI/CD, essa ferramenta mágica da automação, nos ajudou a superar um dos desafios mais difíceis que já enfrentei. Às vezes, na vida do crime, é preciso recorrer às armas mais inesperadas para alcançar o sucesso.”</p>
<h2 id=algoritmo-de-pesquisa-binária>Algoritmo de pesquisa binária<a hidden class=anchor aria-hidden=true href=#algoritmo-de-pesquisa-binária>#</a></h2>
<p>Todos os exemplos eu tirei do livro que estou lendo. Segue o link do livro:</p>
<ul>
<li><a href=https://amzn.to/47jr5o6>Algoritmos: Teoria e Prática</a></li>
</ul>
<h2 id=conclusão>Conclusão<a hidden class=anchor aria-hidden=true href=#conclusão>#</a></h2>
<p>Automatizar testes e a criação de pull requests pode economizar tempo e melhorar a qualidade do seu código. O GitHub Actions oferece uma maneira poderosa de configurar esses processos de automação em seu repositório GitHub. Personalize o fluxo de trabalho de acordo com suas necessidades específicas e aproveite os benefícios da automação.</p>
<p>Espero que este artigo tenha sido útil para entender como automatizar testes e pull requests com o GitHub Actions. Lembre-se de ajustar as configurações para atender às necessidades do seu projeto e aproveitar ao máximo essa poderosa ferramenta de automação.</p>
<p>Segue agora uma pequena história sobre CI/CD, porém jamais saberemos se ela é de fato verdadeira.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://andersonteala.hamstercode.com.br/tags/github/>gitHub</a></li>
<li><a href=https://andersonteala.hamstercode.com.br/tags/actions/>actions</a></li>
<li><a href=https://andersonteala.hamstercode.com.br/tags/ci/cd/>CI/CD</a></li>
<li><a href=https://andersonteala.hamstercode.com.br/tags/automa%C3%A7%C3%A3o/>automação</a></li>
<li><a href=https://andersonteala.hamstercode.com.br/tags/testes/>testes</a></li>
<li><a href=https://andersonteala.hamstercode.com.br/tags/pull-requests/>pull requests</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://andersonteala.hamstercode.com.br/posts/hello-for-myself/>
<span class=title>Next »</span>
<br>
<span>Olá pra mim mesmo!</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on twitter" href="https://twitter.com/intent/tweet/?text=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f&hashtags=gitHub%2cactions%2cCI%2fCD%2cautoma%c3%a7%c3%a3o%2ctestes%2cpullrequests"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f&title=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions&summary=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions&source=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f&title=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on whatsapp" href="https://api.whatsapp.com/send?text=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions%20-%20https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on telegram" href="https://telegram.me/share/url?text=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions&url=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Automatizando Testes e Pull Requests com GitHub Actions on ycombinator" href="https://news.ycombinator.com/submitlink?t=Automatizando%20Testes%20e%20Pull%20Requests%20com%20GitHub%20Actions&u=https%3a%2f%2fandersonteala.hamstercode.com.br%2fposts%2fautomatizando-testes-pull-requests-github-actions%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2023 <a href=https://andersonteala.hamstercode.com.br/>Anderson Teala</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>