<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>CI/CD | Anderson Teala</title>
<meta name=keywords content>
<meta name=description content="Anderson Teala's blog">
<meta name=author content="Anderson Teala">
<link rel=canonical href=https://andersonteala.hamstercode.com.br/tags/ci/cd/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.5cfc680b1eeaeef9efbced92d46c2a9e876b72ee14fba85846afc4cff9e6e6f8.css integrity="sha256-XPxoCx7q7vnvvO2S1Gwqnodrcu4U+6hYRq/Ez/nm5vg=" rel="preload stylesheet" as=style>
<link rel=icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://andersonteala.hamstercode.com.br/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<link rel=alternate type=application/rss+xml href=https://andersonteala.hamstercode.com.br/tags/ci/cd/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="CI/CD">
<meta property="og:description" content="Anderson Teala's blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://andersonteala.hamstercode.com.br/tags/ci/cd/"><meta property="og:image" content="https://andersonteala.hamstercode.com.br/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Anderson Teala">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://andersonteala.hamstercode.com.br/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="CI/CD">
<meta name=twitter:description content="Anderson Teala's blog">
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://andersonteala.hamstercode.com.br/ accesskey=h title="Home (Alt + H)">
<img src=https://andersonteala.hamstercode.com.br/apple-touch-icon.png alt aria-label=logo height=35>Home</a>
<div class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</div>
</div>
<ul id=menu>
<li>
<a href=https://andersonteala.hamstercode.com.br/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://andersonteala.hamstercode.com.br/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://andersonteala.hamstercode.com.br/>Home</a>&nbsp;»&nbsp;<a href=https://andersonteala.hamstercode.com.br/tags/>Tags</a></div>
<h1>
CI/CD
<a href=/tags/ci/cd/index.xml title=RSS aria-label=RSS><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="23"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>
</h1>
</header>
<article class="post-entry tag-entry">
<header class=entry-header>
<h2>Automatizando Testes e Pull Requests com GitHub Actions
</h2>
</header>
<div class=entry-content>
<p>Introdução Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Olá pessoal beleza, aqui é o Teala, espero que estejam bem! Hoje eu vim escrever um pouco sobre automação de processos no github pois é essencial para melhorar a eficiência e a qualidade do desenvolvimento do seu software.
Mais antes quero entrar em um outro assunto que, quem nunca subiu um código “Na minha máquina funciona” pois é, essa é a famosa frase quando um amigo iniciante nos envia o link para visualizarmos “localhost:8080” sim senhores eu já vi isso acontecer mais admito nunca fiz isso....</p>
</div>
<footer class=entry-footer><span title="2023-09-18 11:30:03 +0000 +0000">September 18, 2023</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;1343 words&nbsp;·&nbsp;Anderson Teala</footer>
<a class=entry-link aria-label="post link to Automatizando Testes e Pull Requests com GitHub Actions" href=https://andersonteala.hamstercode.com.br/posts/automatizando-testes-pull-requests-github-actions/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2023 <a href=https://andersonteala.hamstercode.com.br/>Anderson Teala</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>